SERVER_PORT=8080
BASE_URL=https://tcihomebase.com
APP_BUILD_NUMBER=7
# need this here directly under app build for version tracker

# ========= Database Config ============
DB_USER=homebase
DB_PASSWORD=X9er56hLs32fK53f13kgZ5
DATABASE=ebdb
DB_HOST=awseb-e-9h83ni9cc2-stack-awsebrdsdatabase-5barzdkxlb3i.c9c02ea86wc3.us-east-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_QUERY_LOG=false

# ========= Aws Ses emails config =========

AWS_KEY=AKIAQ3EGTSNIQPCJM6EY
AWS_SECRET=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

AWS_SES_KEY=AKIAQ3EGTSNIQPCJM6EY
AWS_SES_SECRET=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
AWS_SES_ENDPOINT=email.us-east-1.amazonaws.com
AWS_SES_REGION=us-east-1
EMAIL_TOKEN_HASH_SECRET=lock_that_JWT_man
AWS_SES_EMAIL_ADDRESS=TCI Homebase <tci.homebase.tc@gmail.com>

# ========= Aws s3 file storage config =========

AWS_S3_REGION=us-east-1
AWS_S3_KEY=AKIAQ3EGTSNIQPCJM6EY
AWS_S3_SECRET=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
AWS_S3_ENDPOINT=tcihomebase-prod-media.s3.us-east-1.amazonaws.com
AWS_S3_BUCKET_NAME=tcihomebase-prod-media
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

# =========== stripe key ====================
STRIPE_PUBLIC_KEY=pk_live_51OYZbBIGvo7mWPbt8Bapz36c55Y7uZdVZ3mlz2i07E4iJ9n2n9EG6GGUyMcotv6S8GmPxtgFozkuUa96bFy2OGR700yMi3Jrjy
STRIPE_SECRET_KEY=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